/* vs shortcuts
-CTRL+ SHIFT + N FOR OPENENING A NEW WINDOW
-CTRL+ SHIFT + W FOR CLOSING THE NEW WINDOW
-CTRL + P RECENT TABS
-CTRL + SHIFT + P ALL
-CTRL+ , OPEN SETTINGS
-CTRL + K WITH CTRL + 0 FOLD ALL REGIONS
-CTRL + K WITH CTRL + J OPEN ALL REGIONS
-HOME
-END
-ALT + SHIFT + UP ARROW COPY ALL ABOVE LINES
-ALT + SHIFT + DOWN ARROW COPY BELOW ABOVE LINES
-ALT + SHIFT + RIGHT ARROW COPY FROM BEGINING UNTIL END LINES
-ALT + SHIFT + LEFT ARROW COPY ALL ABOVE LINES
-CTRL / COMMENT
-CTRL + A SELECTS ALL
-THEN CTRL + / UNDO COMMENT
-CTRL + Z
-CTRL + X DELETE LINE OR SELECTED TITLE
-CTRL + C COPY
-CTRL + S
-CTRL + V PASTE
-WINDOWS + V
*/
/* most used variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --font-color: #777;
    --used-line-height: 1.6;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: "work sans", "sans-serif";
    overflow-x: hidden;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium screens  */
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}

/* Large Screens  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 767px) {
    .master-heading {
        font-size: 60px;
    }

    .master-heading+p {
        margin-top: -20px;
    }
}

/* begining of header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .bars span:nth-child(2) {
    width: 100%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links .bars {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .bars span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .bars span:first-child {
    width: 100%;
}

.header .links .bars span:nth-child(2) {
    width: 80%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links .bars span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 5;
}

.header .links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: #F6F6F6 transparent transparent transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* ending of header */
/*start of landing section*/
.landing {
    background-image: url("../images/pexels-joyston-judah-933054.jpg");
    background-size: cover;
    /* انا مش غاهم ليه 64px !!! */
    height: calc(100vh - 64px);
    position: relative;
}

.landing .hello-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 380px;
    max-width: 100%;
}

/* another way for centering has been deleted */
/* .h1-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.paragragh-text{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.landing .hello-text h1 {
    margin: 0;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .hello-text p {
    margin: 0;
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}

/*end of landing section*/
/* start of features section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat p {
    font-size: 17px;
    line-height: -1.8px;
    color: #777;
}

.features .feat h3 {
    font-weight: 800;
    margin: 20px 0 0;
}

/* end of features section */
/*begining of services section */
/* useable component */
.master-heading {
    color: #eee;
    letter-spacing: -5px;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
}

.master-heading+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

/* -------------------------------------------- */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .service-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;
}

.services .service-holder .column {
    margin-left: 10px;
}

.services .service-holder .serv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width:767px) {
    .services .service-holder .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-holder .serv i {
    color: var(--main-color);
    /* width: 60px; testing difference between width & flex-basis */
    flex-basis: 80px;
}

.services .service-holder .serv .text-container {
    flex: 1;
}

.services .serv .text-container h3 {
    margin: 0 0 20px;
}

.services .serv .text-container p {
    line-height: 1.6;
    font-weight: 300;
    color: #333;
}

/* photo with before part */
.services .service-holder .img {
    position: relative;
    text-align: center;
}

.services .service-holder .img img {
    width: 250px;
}

.services .service-holder .img::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    right: 0;
    top: -45px;
    width: 100px;
    height: calc(100% + 90px);
    z-index: -1;
}

/* media of photo sec (col-3) */
@media (max-width:1199px) {
    .services .service-holder .img-col-3 {
        display: none;
    }
}

/*ending of services section */
/*start buisness sec */
.buisness-sec {
    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
    background-color: var(--section-background);
}

.buisness-sec .portfolio-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;
}

.buisness-sec .portfolio-holder .card {
    background-color: white;
    
}

.buisness-sec .portfolio-holder .card img {
    max-width: 100%;
}

.buisness-sec .portfolio-holder .card .some-info {
    padding: 25px;
}

.buisness-sec .portfolio-holder .card .some-info h3 {
    margin: 0;
}

.buisness-sec .portfolio-holder .card .some-info p {
    color: var(--font-color);
    line-height: var(--used-line-height);
    margin-bottom: 0;
}

/* media of buisness */
@media (max-width:767px) {
    .buisness-sec .portfolio-holder .card .some-info {
        text-align: center;
    }
}

/*end buisness sec */
/*Start About Sec */
.about-sec {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}

.about-sec .about-holder {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.about-sec .about-holder .about-img {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-sec .about-holder .about-img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(70% + 70px);
    background-color: #ebeced;
    top: -35px;
    left: -25px;
    z-index: -1;
}

.about-sec .about-holder .about-img::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -160px;
    z-index: -1;
}

@media(max-width:991px) {

    .about-sec .about-holder .about-img::after,
    .about-sec .about-holder .about-img::before {
        display: none;
    }

    .about-sec .about-holder .about-img {
        width: 400px;
        height: 400px;
        margin: 0 auto 20px;
    }

}

.about-sec .about-holder .about-img img {
    max-width: 100%;
}

.about-sec .about-holder .about-text {
    flex-basis: calc(100% - 450px);
    /* this way or this way both are right */
    /* flex: 1; */
}

.about-sec .about-holder .about-text p:first-of-type {
    list-style: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about-sec .about-holder .about-text p:last-of-type {
    list-style: 2;
    color: #777;
}

.about-sec .about-holder .about-text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

@media (max-width:991px) {
    .about-sec .about-holder {
        flex-direction: column;
        text-align: center;
        padding-left: 0;
    }   

    .about-holder .about-img {
        justify-content: center;
    }
}

/*End About Sec */
/* start contact sec */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-info .label {
    font-size: 40px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
}

.contact .contact-info .link {
    font-size: 40px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
    display: block;
}

.contact .contact-info .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.contact .contact-info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .contact-info .label,
    .contact .contact-info .link {
        font-size: 30px;
    }
}

/* end contact sec */
/* start footer sec */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 22px;
    padding: 30px 10px;
}

.footer span {
    color: var(--main-color);
    font-weight: bolder;
}

/* end footer sec */